# Library_Management

./: Librarymanage.sln
.github/workflows/: release.yml
Librarymanage/: Admin_Page.xaml  Admin_Page.xaml.cs  App.xaml  App.xaml.cs  BotManager.cs  HomePage.xaml.cs  Home_Win.xaml  Home_Win.xaml.cs  Library_Page.xaml  Library_Page.xaml.cs  Librarymanage.csproj  Librarymanage.sln  Login_Page.xaml  Login_Page.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SignUp_Page.xaml  SignUp_Page.xaml.cs  appcast.xml
Librarymanage/Data/: Library.db  Library.sqbpro
Librarymanage/Theme/: ComboBoxTheme.xaml  MenuButtonTheme.xaml  PasswordPlaceholder.xaml  PlaceHolderTextBox.xaml  ScrollBarTheme.xaml
