<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="MenuButtonTheme"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#9370DB"
                            BorderThickness="1"
                            CornerRadius="4">

                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{TemplateBinding Content}" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#9370DB" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#9370DB" />
                <Setter Property="BorderBrush" Value="#088178" />
                <!--  Highlight when selected  -->
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#9370DB" />
                <Setter Property="BorderBrush" Value="White" />
                <!--  Glow on hover  -->
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>
