<Page x:Class="Librarymanage.Library_Page"  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:local="clr-namespace:Librarymanage"  
      xmlns:sys="clr-namespace:System;assembly=mscorlib"  
      mc:Ignorable="d"   
      d:DesignHeight="450" d:DesignWidth="800"  
      Title="Library_Page">

    <Grid Background="#F7F9F8" Margin="10" xmlns:sys="clr-namespace:System;assembly=mscorlib">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Search Bar -->
        <TextBox x:Name="SearchBox" Width="300" Height="30" FontSize="16" Margin="0,0,0,10" Text="Search for books..." />
        <Button Content="Search" Width="100" Height="30" Background="#4B0082" Foreground="White" Click="SearchButton_Click" />

        <!-- Book List -->
        <ScrollViewer x:Name="bookPanel" Grid.Column="0" Background="White" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="BooksPanel" Margin="10" />
        </ScrollViewer>

        <!-- Book Details -->
        <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="20" Margin="10" BorderBrush="#4B0082" BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="BookDetailsPanel" Visibility="Collapsed">

                <!-- Book Cover -->
                <Image x:Name="BigCoverImage" Width="250" Height="350" Margin="0,0,0,20" />

                <!-- Book Info -->
                <TextBlock x:Name="BookTitle" FontSize="30" FontWeight="Bold" Foreground="#4B0082" Margin="0,0,0,10" TextWrapping="Wrap" />
                <TextBlock x:Name="BookAuthor" FontSize="20" FontStyle="Italic" Margin="0,0,0,5" Foreground="Black" />
                <TextBlock x:Name="BookReleaseDate" FontSize="18" Margin="0,0,0,5" Foreground="Black" />
                <TextBlock x:Name="BookISBN" FontSize="18" Margin="0,0,0,5" Foreground="Black" />
                <TextBlock x:Name="BookSummary" FontSize="18" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="Black" />
                    <TextBlock x:Name="BookAvail" FontSize="18" Foreground="#4B0082" TextWrapping="Wrap" Margin="0,10,0,0" Visibility="Collapsed" />

                <!-- Reserve Button -->
                <Button x:Name="OpenCalendarButton"
                    Content="Reserve Book"
                    Click="OpenCalendarButton_Click"
                    Width="150" Height="40"
                    Background="#4B0082"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="0,20,0,0" 
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"/>

                <!-- Calendar (Hidden by Default) -->
                <Calendar x:Name="ReservationCalendar"
                      Visibility="Collapsed"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      SelectedDatesChanged="ReservationCalendar_SelectedDatesChanged" />

                <!-- Selected Date -->
                <TextBlock x:Name="SelectedReservationDateText"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Margin="0,20,0,0" />

                <!-- Reservation Policies (Hidden by Default) -->
                <TextBlock x:Name="ReservationPolicyText"
           Text="Reservation Policy:
- R50 is charged for each week the book is late. Book must be in good condition, otherwise, a R200 fee will be charged."
           TextWrapping="Wrap"
           FontSize="14"
           Foreground="Red"
           Margin="0,20,0,0"
           Visibility="Collapsed" />

                <!-- Confirm Button (Hidden by Default) -->
                <Button x:Name="ConfirmReservationButton"
        Content="Confirm Reservation"
        Click="ConfirmReservationButton_Click"
        Width="180"
        Height="40"
        Background="#4B0082"
        Foreground="White"
        FontSize="16"
        FontWeight="Bold"
        Margin="0,20,0,0"
        Visibility="Collapsed" />
            </StackPanel>
         </ScrollViewer>
        </Border>
    </Grid>

</Page>
